Hello!
Thank you for downloading this font.

To celebrate our first anniversary in Creativemarket.com. Our present Selima font Brush Script, special for you. 

Thank you so much for the cooperation and support. We will committed to always offering fonts are fresh and quality. Don’t forget to visit our store and FOLLOW us:

www.creativemarket.com/jrohcreative.

Selima Free Brush Script is FREE for PERSONAL & COMMERCIAL USE !

we made it with love, so we hope you’ll love to use it!

Zam & Zoel